{
  "name": "windmill-parser-wasm",
  "collaborators": [
    "Ruben Fiszel <ruben@windmill.dev>"
  ],
  "version": "1.202.1",
  "files": [
    "windmill_parser_wasm_bg.wasm",
    "windmill_parser_wasm.js",
    "windmill_parser_wasm.d.ts"
  ],
  "module": "windmill_parser_wasm.js",
  "types": "windmill_parser_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}