{
    "compilerOptions": {
      "target": "es6",
      "module": "ES6",
      "lib": ["es7", "es6", "dom"],
      "declaration": true,
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
  }