{
	"name": "windmill",
	"version": "1.60.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json --threshold warning",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"package": "svelte-package && cd package && rm README.md && rm README_DEV.md && sed -i -e 's/windmill/windmill-components/g' package.json",
		"generate-backend-client": "openapi --input ../backend/windmill-api/openapi.yaml --output ./src/lib/gen --useOptions && sed -i '213 i \\    request.referrerPolicy = \"no-referrer\"\n' src/lib/gen/core/request.ts",
		"pretest": "tsc --incremental -p tests/tsconfig.json",
		"test": "playwright test --config=tests-out/playwright.config.js"
	},
	"devDependencies": {
		"@playwright/test": "^1.29.2",
		"@sveltejs/adapter-static": "^1.0.0",
		"@sveltejs/kit": "^1.0.0-next.589",
		"@sveltejs/package": "^1.0.1",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.8",
		"@types/node": "^18.11.18",
		"@types/vscode": "~1.74.0",
		"@typescript-eslint/eslint-plugin": "^5.46.1",
		"@typescript-eslint/parser": "^5.48.0",
		"@windmill-labs/svelvet": "^4.0.20",
		"@zerodevx/svelte-toast": "^0.8.1",
		"autoprefixer": "^10.4.13",
		"cssnano": "^5.1.14",
		"d3-dag": "^0.11.5",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"lucide-svelte": "^0.104.0",
		"openapi-typescript-codegen": "^0.23.0",
		"path-browserify": "^1.0.1",
		"postcss": "^8.4.18",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"simple-svelte-autocomplete": "^2.5.1",
		"stylelint-config-recommended": "^9.0.0",
		"svelte": "^3.53.1",
		"svelte-awesome": "^3.0.0",
		"svelte-check": "^3.0.2",
		"svelte-dnd-action": "^0.9.22",
		"svelte-grid": "^5.1.1",
		"svelte-heros": "^2.3.5",
		"svelte-highlight": "^6.2.1",
		"svelte-overlay": "^1.4.1",
		"svelte-popperjs": "^1.3.2",
		"svelte-preprocess": "^5.0.0",
		"svelte-splitpanes": "^0.7.3",
		"svelte2tsx": "^0.5.22",
		"tailwindcss": "^3.2.2",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.3"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.2.1",
		"@fortawesome/free-solid-svg-icons": "^6.2.1",
		"@leeoniya/ufuzzy": "^0.9.0",
		"@redocly/json-to-json-schema": "^0.0.1",
		"@tanstack/svelte-table": "^8.7.6",
		"async-mutex": "^0.4.0",
		"chartjs-adapter-date-fns": "^2.0.0",
		"chartjs-plugin-zoom": "^2.0.0",
		"date-fns": "^2.29.3",
		"highlight.js": "^11.7.0",
		"monaco-editor": "0.33.0",
		"monaco-editor-workers": "0.33.0",
		"monaco-languageclient": "2.1.0",
		"monaco-yaml": "^4.0.2",
		"svelte-autosize": "^1.0.1",
		"svelte-chartjs": "^3.1.0",
		"svelte-portal": "^2.2.0",
		"svelte-select": "^5.0.2",
		"vscode-ws-jsonrpc": "^2.0.1"
	},
	"peerDependencies": {
		"svelte": "^3.53.1"
	}
}
