{
  "name": "devfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rgossiaux/svelte-headlessui": "^1.0.2",
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tsconfig/svelte": "^4.0.1",
    "@zerodevx/svelte-toast": "^0.9.3",
    "monaco-editor-workers": "^0.38.0",
    "simple-svelte-autocomplete": "^2.5.2",
    "svelte": "^3.58.0",
    "svelte-awesome": "^3.2.0",
    "svelte-check": "^3.3.1",
    "svelte-highlight": "^7.3.0",
    "svelte-popperjs": "^1.3.2",
    "svelte-splitpanes": "^0.7.14",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "windmill-components": "^1.109.8",
    "windmill-parser-wasm": "file:../backend/parsers/windmill-parser-wasm/pkg"
  },
  "dependencies": {
    "windmill-client": "^0.3.1"
  }
}
