{
    "patch": [
      "../../centdix-utils"
    ],
    "nodeModulesDir": "auto",
    "unstable": ["npm-patch"],
  "imports": {
    "@cliffy/ansi": "jsr:@windmill-labs/cliffy-ansi@^1.0.0-rc.5",
    "@cliffy/command": "jsr:@windmill-labs/cliffy-command@^1.0.0-rc.5",
    "@cliffy/prompt": "jsr:@windmill-labs/cliffy-prompt@^1.0.0-rc.5",
    "@cliffy/table": "jsr:@windmill-labs/cliffy-table@^1.0.0-rc.5",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.4",
    "@std/fs": "jsr:@std/fs@^1.0.3",
    "@std/io": "jsr:@std/io@^0.224.7",
    "@std/log": "jsr:@std/log@^0.224.7",
    "@std/net": "jsr:@std/net@^1.0.2",
    "@std/path": "jsr:@std/path@^1.0.4",
    "@std/streams": "jsr:@std/streams@^1.0.4",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "@types/diff": "npm:@types/diff@^5.2.2"
  }
}