{
  "name": "windmill-utils-internal",
  "version": "1.3.4",
  "description": "Internal utility functions for Windmill",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "scripts": {
    "dev": "./gen_wm_client.sh && ./remove-ts-ext.sh",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "./gen_wm_client.sh && ./remove-ts-ext.sh && npm run build:cjs && npm run build:esm",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "windmill"
  ],
  "author": "Ruben Fiszel",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
