{
  "name": "windmill-yaml-validator",
  "version": "1.817.0",
  "description": "YAML validator for Windmill flow, schedule, and trigger files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "gen": "node scripts/gen-schemas.js",
    "build": "npm run gen && tsc",
    "pretest": "npm run gen",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "windmill"
  ],
  "author": "Ruben Fiszel",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "jest": "^30.5.2",
    "ts-jest": "^29.1.0",
    "typescript": "^7.0.2"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@stoplight/yaml": "^4.3.0",
    "ajv": "^8.17.1"
  }
}
